{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: gcc build project",
      "command": "gcc",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-I${workspaceFolder}\\include",
        "${workspaceFolder}\\src\\main.c",
        "${workspaceFolder}\\src\\fila.c",
        "${workspaceFolder}\\src\\pilha.c",
        "-o",
        "${workspaceFolder}\\bin\\main.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task de build do projeto C para depuração"
    }
  ]
}
